<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Carousel</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .carousel-container, .carousel-inner {
            position: relative;
            overflow: hidden;
            width: 1000px;
            height: 500px;
        }
        .carousel-item {
            position: absolute;
            transform: translateX(-100%);
            transition: all 300ms linear;
        }
        .carousel-active {
            display: block;
            animation: bringInView 300ms linear;
            transform: translateX(0);
        
        }
        .carousel-active-prev {
            display: block;
            transform: translateX(0);
            animation: bringInPrev 300ms linear;
        }
        .carousel-remove-prev {
            display: block;
            animation: hidePrev 300ms linear;
        }

        @keyframes bringInView {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes hidePrev {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100%);
            }
        }

        @keyframes bringInPrev {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .carousel-controls {
            top: 0;
            left: 0; 
            right: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
        }

        .carousel-controls-prev, .carousel-controls-next {
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.4;
            cursor: pointer;
            transition: all 150ms ease-in-out;
        }
        .carousel-controls-prev { left: 0; }
        .carousel-controls-next { right:0;}
        .carousel-controls-next:hover, .carousel-controls-prev:hover {
            opacity: 0.6;
        }
    </style>
    <div class="carousel-container" id="123">
        <!-- Container -->
        <div class="carousel-inner">
            <div class="carousel-item carousel-active">
                <img src="https://raw.githubusercontent.com/M-ArafatZaman/lyrics-finder-frontend/main/docs/LyricsFinder/1_Home.png" alt="Home" title="Home" width="1000" height="500">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/M-ArafatZaman/lyrics-finder-frontend/main/docs/LyricsFinder/2_LoadPlaylist.png" alt="Load" title="Load" width="1000" height="500">
            </div>
        </div>

        <!-- Controls -->
        <div class="carousel-controls">
            <div class="carousel-controls-prev"><i class="fas fa-chevron-left"></i></div>
            <div class="carousel-controls-next"><i class="fas fa-chevron-right"></i></div>
        </div>
    </div>

    <script>
        (function() {
            const WAITING_TIME = 5000;
            let $container = document.getElementById("123");
            let $inner = $container.getElementsByClassName("carousel-inner")[0];
            let activeIndex = -1;
            let noOfChildren = $inner.children.length;
            let currInterval;
            for (let i = 0; i < noOfChildren; i++) {
                if ($inner.children[i].classList.contains("carousel-active")) {
                    activeIndex = i;
                    break;
                }
            };

            const goNext = () => {
                clearInterval(currInterval);

                $inner.children[activeIndex].classList.remove("carousel-active", "carousel-active-prev");
                activeIndex = (activeIndex+1) % noOfChildren;
                $inner.children[activeIndex].classList.add("carousel-active");

                currInterval = setTimeout(() => {
                    goNext();
                }, WAITING_TIME);
            };
            
            const goPrev = () => {
                // Go prev is complicated
                clearInterval(currInterval);

                // Once animation is completed, remove the class
                const removeCarouselRemovePrevClass = (e) => {
                    e.target.classList.remove("carousel-remove-prev");
                    e.target.removeEventListener("animationend", removeCarouselRemovePrevClass);
                };
                $inner.children[activeIndex].addEventListener("animationend", removeCarouselRemovePrevClass);

                $inner.children[activeIndex].classList.remove("carousel-active", "carousel-active-prev");
                $inner.children[activeIndex].classList.add("carousel-remove-prev");
                activeIndex--;
                activeIndex = activeIndex < 0 ? noOfChildren - 1 : activeIndex;
                $inner.children[activeIndex].classList.add("carousel-active-prev");

                currInterval = setTimeout(() => {
                    goNext();
                }, WAITING_TIME);
            }

            // Add event listener
            $container.getElementsByClassName("carousel-controls-next")[0].addEventListener("click", goNext);
            $container.getElementsByClassName("carousel-controls-prev")[0].addEventListener("click", goPrev);

            currInterval = setTimeout(() => {
                goNext();
            }, WAITING_TIME);
            

        })();
    </script>
</body>
</html>